# products

./: README.md  build.gradle  dynamoddb-schema.yaml  productsApi.yaml
src/main/java/com/philips/products/: ProductsApplication.java
src/main/java/com/philips/products/configuration/: DynamoDBConfiguration.java
src/main/java/com/philips/products/controller/: ProductsController.java
src/main/java/com/philips/products/models/: ErrorMapper.java  ErrorMessage.java  ProductCatalog.java
src/main/java/com/philips/products/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/philips/products/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/philips/products/controller/: ProductsControllerTest.java
src/test/java/com/philips/products/repository/: ProductRepositoryImplTest.java
src/test/java/com/philips/products/service/: ProductServiceImplTest.java
src/test/resources/: products.json
